# RecipesApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rastete/recipesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rastete/recipesapp/: FavoritesFragment.kt  FirstFragment.kt  MainActivity.kt  RecipesApp.kt  RecipesFragment.kt  SecondFragment.kt  SettingsFragment.kt
app/src/main/java/com/rastete/recipesapp/data/: Recipe.kt  RecipeMapper.kt
app/src/main/java/com/rastete/recipesapp/data/local/: RecipeDao.kt  RecipeDatabase.kt  RecipeEntity.kt  RecipeTypeConverter.kt
app/src/main/java/com/rastete/recipesapp/data/local/database/: RecipeDao.kt  RecipeDatabase.kt  RecipeEntity.kt  RecipeTypeConverter.kt
app/src/main/java/com/rastete/recipesapp/data/local/file/: FiltersDataStore.kt
app/src/main/java/com/rastete/recipesapp/data/remote/: Client.kt  RecipeRemoteClientMapper.kt  Response.kt
app/src/main/java/com/rastete/recipesapp/data/repository/: RecipeRepository.kt
app/src/main/java/com/rastete/recipesapp/data/util/: NetworkResult.kt  Result.kt
app/src/main/java/com/rastete/recipesapp/di/: AppModule.kt
app/src/main/java/com/rastete/recipesapp/domain/: Recipe.kt
app/src/main/java/com/rastete/recipesapp/presentation/favorites/: FavoritesFragment.kt
app/src/main/java/com/rastete/recipesapp/presentation/recipes/: FiltersBottomSheetFragment.kt  FiltersViewModel.kt  RecipesAdapter.kt  RecipesFragment.kt  RecipesViewModel.kt
app/src/main/java/com/rastete/recipesapp/presentation/recipes/detail/: RecipeDetailFragment.kt  RecipeDetailPagerAdapter.kt
app/src/main/java/com/rastete/recipesapp/presentation/recipes/filters/: FiltersBottomSheetFragment.kt  FiltersViewModel.kt
app/src/main/java/com/rastete/recipesapp/presentation/recipes/list/: RecipesAdapter.kt  RecipesFragment.kt  RecipesViewModel.kt
app/src/main/java/com/rastete/recipesapp/presentation/settings/: SettingsFragment.kt
app/src/main/java/com/rastete/recipesapp/presentation/util/: IngredientDiffUtil.kt  MarginItemDecoration.kt  NetworkConnectivityObserver.kt  RecipeDiffUtil.kt  TextUtils.kt
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml  tab_selector.xml
app/src/main/res/drawable/: ic_image_placeholder.xml  ic_restaurant.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_favorites.xml  fragment_filters_bottom_sheet.xml  fragment_ingredients_recipe.xml  fragment_instructions_recipe.xml  fragment_overview_recipe.xml  fragment_recipe_detail.xml  fragment_recipes.xml  item_ingredient.xml  item_recipe.xml
app/src/main/res/menu/: menu_main.xml  menu_main_bottom.xml
app/src/main/res/mipmap-anydpi-v26/: ic_recipe_app_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rastete/recipesapp/: ExampleUnitTest.kt
(+5 files in other folders)
