<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/recipes_fragment_label"
        android:id="@+id/recipesFragment"
        android:icon="@drawable/ic_book" />

    <item
        android:title="@string/favorites_fragment_label"
        android:id="@+id/favoritesFragment"
        android:icon="@drawable/ic_star" />

    <item
        android:title="@string/settings_fragment_label"
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings" />
</menu>