<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/recipes_fragment_label"
        android:id="@+id/RecipesFragment"
        android:icon="@drawable/ic_book" />

    <item
        android:title="@string/favorites_fragment_label"
        android:id="@+id/FavoritesFragment"
        android:icon="@drawable/ic_heart" />

    <item
        android:title="@string/settings_fragment_label"
        android:id="@+id/SettingsFragment"
        android:icon="@drawable/ic_settings" />
</menu>