<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recipesFragment">

    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.rastete.recipesapp.presentation.recipes.list.RecipesFragment"
        android:label="@string/recipes_fragment_label"
        tools:layout="@layout/fragment_recipes">
        <action
            android:id="@+id/action_RecipesFragment_to_FavoritesFragment"
            app:destination="@id/favoritesFragment" />
        <action
            android:id="@+id/action_recipesFragment_to_filtersBottomSheetFragment"
            app:destination="@id/filtersBottomSheetFragment" />
        <action
            android:id="@+id/action_recipesFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.rastete.recipesapp.presentation.favorites.FavoritesFragment"
        android:label="@string/favorites_fragment_label"
        tools:layout="@layout/fragment_favorites" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.rastete.recipesapp.presentation.settings.SettingsFragment"
        android:label="@string/settings_fragment_label" />

    <dialog
        android:id="@+id/filtersBottomSheetFragment"
        android:name="com.rastete.recipesapp.presentation.recipes.filters.FiltersBottomSheetFragment"
        android:label="fragment_filters_bottom_sheet"
        tools:layout="@layout/fragment_filters_bottom_sheet">
        <action
            android:id="@+id/action_filtersBottomSheetFragment_to_recipesFragment"
            app:destination="@id/recipesFragment"
            app:popUpTo="@id/recipesFragment"
            app:popUpToInclusive="true" />
    </dialog>
    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="com.rastete.recipesapp.presentation.recipes.detail.RecipeDetailFragment"
        android:label="@string/recipe_detail_fragment_label"
        tools:layout="@layout/fragment_recipe_detail">
        <argument
            android:name="recipe"
            app:argType="com.rastete.recipesapp.domain.Recipe" />
    </fragment>

</navigation>