<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_item_ingredientI"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:strokeColor="@color/lightGray"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_item_ingredientI"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/v_imageBackground_ingredientI"
            android:layout_width="120dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_ingredientImage_ingredientI"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="@+id/v_imageBackground_ingredientI"
            app:layout_constraintEnd_toEndOf="@+id/v_imageBackground_ingredientI"
            app:layout_constraintStart_toStartOf="@+id/v_imageBackground_ingredientI"
            app:layout_constraintTop_toTopOf="@+id/v_imageBackground_ingredientI"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_ingredientName_ingredientI"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/v_imageBackground_ingredientI"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Name" />

        <TextView
            android:id="@+id/tv_ingredientAmount_ingredientI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="@+id/tv_ingredientName_ingredientI"
            app:layout_constraintTop_toBottomOf="@+id/tv_ingredientName_ingredientI"
            tools:text="100" />

        <TextView
            android:id="@+id/tv_ingredientUnit_ingredientI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_ingredientAmount_ingredientI"
            app:layout_constraintStart_toEndOf="@+id/tv_ingredientAmount_ingredientI"
            app:layout_constraintTop_toTopOf="@+id/tv_ingredientAmount_ingredientI"
            tools:text="Grams" />

        <TextView
            android:id="@+id/tv_ingredientConsistency_ingredientI"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_ingredientAmount_ingredientI"
            app:layout_constraintTop_toBottomOf="@+id/tv_ingredientAmount_ingredientI"
            tools:text="Consistency" />

        <TextView
            android:id="@+id/tv_ingredientOriginal_ingredientI"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_ingredientConsistency_ingredientI"
            app:layout_constraintTop_toBottomOf="@+id/tv_ingredientConsistency_ingredientI"
            tools:text="Original" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>

